VITE_FB_APP_ID=wewewew
VITE_GG_APP_ID=513333720761-bjs57n9825v792diur6tonn2gkh8u8gq.apps.googleusercontent.com
VITE_REDIRECT_URI=https://localhost:5173
VITE_LINKEDIN_APP_ID=7862162q5ma05l
VITE_LINKEDIN_APP_SECRET=WPL_AP1.3S8JPfpJgwAy3nkd.tnOXXg==
VITE_API_URL=http://localhost:3000
VITE_AUTH_CODE_LENGTH=6
